GITHUB_TOKEN=XXXX
GITHUB_USERNAME=XXXX
GITHUB_GHCR_TOKEN=XXXX
COSIGN_PASSWORD=XXXX
QUAY_USERNAME=XXXX
QUAY_TOKEN=XXXX
DOCKERHUB_USERNAME=XXXX
DOCKERHUB_TOKEN=XXXX
SNYK_TOKEN=XXXX

FEED_URL=https://example.com/rss
INTERVAL=60 # in minutes
MASTODON_URL=https://mastodon.social
MASTODON_ACCESS_TOKEN=your_mastodon_token
GOTIFY_URL=https://gotify.example.com
GOTIFY_TOKEN=your_gotify_token
CATEGORY=your_category
SKIP_PREFIX_CATEGORIES=Thoughts,Notes # comma-separated list of categories to skip the prefix
BLUESKY_HANDLE=your_handle.bsky.social
BLUESKY_PASSWORD=your_app_password
BLUESKY_PDS=https://bsky.social
THREADS_USER_ID=your_threads_user_id
THREADS_TOKEN=your_threads_token
debug=false